---
- name: Install additional tools
  become: true
  ansible.builtin.yum:
    name:
      - "libstdc++"
      - "glibc"
    state: present
- name: Download gpg.key
  ansible.builtin.get_url:
    url: https://repositories.timber.io/public/vector/gpg.3543DB2D0A2BC4B8.key
    dest: /tmp/gpg.3543DB2D0A2BC4B8.key
- name: add gpg signature
  rpm_key:
    state: present
    key: /tmp/gpg.3543DB2D0A2BC4B8.key
- name: Install Vector packages
  become: true
  ansible.builtin.yum:
    name: "/tmp/vector-{{ vector_version }}-1.x86_64.rpm"
    state: present